OFFICE;CIA;FOLLOW_FECHA;PROPUESTA;DNI;PLAN;FOLLOW_NUMERO;FOLLOW_STATUS;AUDIOS;RESOLUCION;OBSERVACION;FOLLOW_DESC;AUDITORIA_DESC;
7000;IMP;24/09/2016 16:03:28;63694;14699569;Asistencia Salud Plus Familia $237 2M;1187214;Negativa;;Negativa;Auditada - Negativa;INCONSISTENCIA CRITICA Tarjeta (General) ;hay un llamado previo que no esta. / no se recupera;
7000;IMP;24/09/2016 16:08:27;65819;16589610;Asistencia Salud Plus Familia $237 2M;1187219;Positiva;;Positiva;Auditada - Positiva;;I.C: Cargar correctamente la fecha de nacimiento: 28/03/1963.;
7000;IMP;24/09/2016 13:26:54;69638;32997796;Asistencia Salud Plus Familia $237 2M;1187155;Positiva;;Positiva;Auditada - Positiva;;;
7000;IMP;24/09/2016 13:52:08;69639;62157217;Asistencia Salud Plus Familia $237 2M;1187160;Negativa;;Negativa;Auditada - Negativa;INCONSISTENCIA CRITICA ;Cargar DNI correcto 6157217;
7000;IMP;24/09/2016 13:37:40;69640;16030725;Asistencia Salud Plus Familia $237 2M;1187158;Positiva;;Positiva;Auditada - Positiva;;;
7000;IMP;24/09/2016 14:08:32;69642;22975863;Asistencia Salud Plus Familia $237 2M;1187167;Positiva;;Positiva;Auditada - Positiva;;;
7000;IMP;24/09/2016 14:14:37;69643;14013944;Asistencia Salud Plus Familia $237 2M;1187169;Positiva;;Positiva;Auditada - Positiva;;;
7000;IMP;24/09/2016 14:30:12;69645;11423435;Asistencia Salud Plus Familia $237 2M;1187174;Positiva;;Positiva;Auditada - Positiva;;;
7000;IMP;24/09/2016 15:11:22;69646;11778555;Asistencia Salud Plus Familia $237 2M;1187187;Positiva;;Positiva;Auditada - Positiva;Manejo de Inquietudes (General) Argumento (General) ;Debe llamar si quiere mantenerlo o no.no es clara respuesta del asesor/lo alcara en verif;
7000;IMP;24/09/2016 14:37:36;69647;92524086;Asistencia Salud Plus Familia $237 2M;1187178;Negativa;;Negativa;Auditada - Negativa;FATAL ERROR ;No dice leyenda de cancelación;
7000;IMP;24/09/2016 15:21:01;69648;6681325;Asistencia Salud Plus Familia $237 2M;1187192;Negativa;;Negativa;Auditada - Negativa;INCONSISTENCIA CRITICA ;17/9/70 corregir;
7000;IMP;24/09/2016 15:31:53;69649;22559094;Asistencia Salud Plus Familia $237 2M;1187200;Positiva;;Positiva;Auditada - Positiva;;;
7000;IMP;24/09/2016 15:42:08;69650;5623622;Asistencia Salud Plus Familia $237 2M;1187206;Positiva;;Positiva;Auditada - Positiva;;;
7000;IMP;24/09/2016 15:46:42;69651;11164078;Asistencia Salud Plus Familia $237 2M;1187208;Negativa;;Negativa;Auditada - Negativa;FATAL ERROR ;No es visa es TC Naranja.;
7000;IMP;24/09/2016 15:59:14;69652;24603768;Asistencia Salud Plus Familia $237 2M;1187212;Positiva;;Positiva;Auditada - Positiva;;;
7000;IMP;24/09/2016 16:10:44;69653;6431094;Asistencia Salud Plus Familia $237 2M;1187221;Positiva;;Positiva;Auditada - Positiva;;;
7000;IMP;24/09/2016 16:13:03;69654;6903440;Asistencia Salud Plus Familia $237 2M;1187225;Negativa;;Negativa;Auditada - Negativa;FATAL ERROR ;Es una mastercard maestro;
7000;IMP;24/09/2016 16:19:27;69656;5880578;Asistencia Salud Plus Familia $237 2M;1187232;Positiva;;Positiva;Auditada - Positiva;;;
7000;IMP;24/09/2016 16:26:26;69657;14790649;Asistencia Salud Plus Familia $237 2M;1187235;Positiva;;Positiva;Auditada - Positiva;Desarrollo (General) Argumento (General) ;En venta dice que la baja es automática/Lo aclara en verif;
7000;IMP;24/09/2016 16:37:02;69658;12423744;Asistencia Salud Plus Familia $237 2M;1187237;Positiva;;Positiva;Auditada - Positiva;Abordaje (General) ;bonif sin cargo/;
7000;IMP;24/09/2016 16:56:15;69659;4732840;Asistencia Salud Plus Familia $237 2M;1187243;Positiva;;Positiva;Auditada - Positiva;;;
7000;IMP;24/09/2016 16:56:55;69660;8141782;Asistencia Salud Plus Familia $237 2M;1187245;Negativa;;Negativa;Auditada - Negativa;FATAL ERROR ;Es una tc débito;
7000;IMP;24/09/2016 17:12:31;69662;6382894;Asistencia Salud Plus Familia $237 2M;1187248;Negativa;;Negativa;Auditada - Negativa;INCONSISTENCIA CRITICA ;07/01/50 corregir;
7000;IMP;24/09/2016 17:18:56;69663;16961497;Asistencia Salud Plus Familia $237 2M;1187250;Positiva;;Positiva;Auditada - Positiva;Precio (General) ;Precio entredientes en verif;
7000;IMP;24/09/2016 9:25:49;69667;16738089;Asistencia Salud Plus Familia $237 2M;1187095;Negativa;;Negativa;Auditada - Negativa;Manejo de Inquietudes (General) Argumento (General) FATAL ERROR ;El asesor no es claro para explicar la cancelacion y en verificacion dice q no quiere nada // DEJAR BIEN EN CLARO Q SE TIENE Q COMUNICAR PARA CANCELARLO (NO MAREAR AL CTE) Y VOLVER A VERIFICAR. ;
7000;IMP;24/09/2016 9:45:00;69668;12226920;Asistencia Salud Plus Familia $237 2M;1187100;Negativa;;Negativa;Auditada - Negativa;FATAL ERROR ;lA TC VENCE EL MES PROXIMO;
7000;IMP;24/09/2016 10:01:51;69669;10681684;Asistencia Salud Plus Familia $237 2M;1187106;Negativa;;Negativa;Auditada - Negativa;FATAL ERROR ;IMP TIENE UN CONVENIO CON VISA MASTER AMEX // el plan que tiene el cte es el 200 //Viene en la tc? No sabria decirle, si esta asociado con visa si // DEJAR BIEN EN CLARO QUE NO TENEMOS RELACION CON VISA Y Q EL PLAN QUE TIENE ES EL 200;
7000;IMP;24/09/2016 10:12:35;69670;14636217;Asistencia Salud Plus Familia $237 2M;1187109;Negativa;;Negativa;Auditada - Negativa;INCONSISTENCIA CRITICA ;LOCALIDAD: MUÑIZ // ;
7000;IMP;24/09/2016 10:24:15;69671;12930870;Asistencia Salud Plus Familia $237 2M;1187112;Positiva;;Positiva;Auditada - Positiva;;;
7000;IMP;24/09/2016 10:31:52;69672;13146926;Asistencia Salud Plus Familia $237 2M;1187116;Positiva;;Positiva;Auditada - Positiva;;;
7000;IMP;24/09/2016 10:44:56;69673;5693252;Asistencia Salud Plus Familia $237 2M;1187119;Positiva;;Positiva;Auditada - Positiva;Argumento (General) ;El cte dice que no lo va usar, q lo va dar de baja. El asesor rebate con el mes bonificado;
7000;IMP;24/09/2016 10:52:13;69674;22079345;Asistencia Salud Plus Familia $237 2M;1187123;Positiva;;Positiva;Auditada - Positiva;;;
7000;IMP;24/09/2016 10:59:56;69675;16354312;Asistencia Salud Plus Familia $237 2M;1187124;Positiva;;Positiva;Auditada - Positiva;;;
7000;IMP;24/09/2016 11:43:02;69676;13776716;Asistencia Salud Plus Familia $237 2M;1187135;Negativa;;Negativa;Auditada - Negativa;FATAL ERROR ;Digame como sigue para ver si esta bien// No tenemos datos de la tc;
7000;IMP;24/09/2016 11:09:05;69677;17455838;Asistencia Salud Plus Familia $237 2M;1187128;Negativa;;Negativa;Auditada - Negativa;INCONSISTENCIA CRITICA ;El domicilio correcto es: Formosa 2912- 1- 4;
7000;IMP;24/09/2016 11:57:59;69678;17184715;Asistencia Salud Plus Familia $237 2M;1187141;Negativa;;Negativa;Auditada - Negativa;FATAL ERROR ;corroborar el domicilio del hijo.;
7000;IMP;24/09/2016 12:06:39;69679;5312407;Asistencia Salud Plus Familia $237 2M;1187142;Positiva;;Positiva;Auditada - Positiva;Argumento (General) ;Al estar usando la tc tengo todos estos beneficios / Claro,...;
7000;IMP;24/09/2016 12:17:43;69681;8268950;Asistencia Salud Plus Familia $237 2M;1187145;Positiva;;Positiva;Auditada - Positiva;;;
7000;IMP;24/09/2016 13:52:28;69688;20927042;Asistencia Salud Plus Familia $237 2M;1187161;Negativa;;Negativa;Auditada - Negativa;Argumento (General) FATAL ERROR ;El asesor dice que tiene todos los numeros de la tc/ SE tiene que comunicar para cancelar y q no tenemos datos ni relacion con la tc, q la asistencia solo la puede utilizar la hija, el conyuge e hijo.;
7000;IMP;24/09/2016 14:00:27;69790;16464942;Asistencia Salud Plus Familia $237 2M;1187162;Positiva;;Positiva;Auditada - Positiva;;;
7000;IMP;23/09/2016 20:21:07;70118;21141933;Asistencia Salud Plus Familia $237 2M;1186956;Positiva;;Positiva;Auditada - Positiva;;;
7000;IMP;23/09/2016 20:12:48;70137;5256568;Asistencia Salud Plus Familia $237 2M;1186951;Positiva;;Positiva;Auditada - Positiva;Argumento (General) Manejo de Inquietudes (General) ; -No le aclara que a partir del segundo mes se hará el debito en caso de  no llamar para cancelarlo, cuando la cliente se lo pregunta.;
7000;IMP;23/09/2016 20:04:35;70138;5518824;Asistencia Salud Plus Familia $237 2M;1186948;Negativa;;Negativa;Auditada - Negativa;INCONSISTENCIA CRITICA ;-Corregir. La fecha de nacimiento correcta y que se verifica es: 22/05/1948 ;
